<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Vollkorn:ital@1&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <div class="container d_flex justify_end">
        <nav>
            <ul id="menu">
                <li>
                    <a href="#">Works</a>
                </li>
                <li >
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section class="main-banner">
    <div class="info d_flex m_auto">
        <div class="user">
            <h1>Hi, I am John,
                Creative Technologist
            </h1>
            <p class="about_user">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <a href="#" class="download_link">Download Resume</a>
        </div>
        <div class="img m_width" >
            <img class="picture" src="images/image.png" alt="image">
        </div>
    </div>
    </section>
<section class="recent">
    <div class="container">
        <div class="recent-info d_flex ">
    <span class="recent-post">Recent posts</span>
    <span class="view">View all</span>
        </div>
    <div class="d_flex_container">
        <article>
            <div class="description">
                    <h3>Making a design system from scratch</h3>
                <div class="making-des">
                    <span class="des-years">12 Feb 2020</span>
                    <span class="separation"></span>
                    <span class="des-pattern">Design, Pattern</span>
                </div>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            <img src="images/making.jpg" alt="images">
        </article>
        <article>
            <div class="description">
                <h3>Creating pixel perfect icons in Figma</h3>
                <div class="making-des">
                    <span class="des-years">12 Feb 2020</span>
                    <span class="separation"></span>
                    <span class="des-pattern">Figma, Icon Design</span>
                </div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            <img src="images/making.jpg" alt="images">
        </article>
    </div>
    </div>
    </section>
<section class="featured">
        <div class="featured_works">
            <h4>Featured Works</h4>
            <div  class="desighn">
                <div class="desighn-img">
                    <img src="images/Rectangle30.png" alt="image">
                </div>
                <div>
                    <h3 class="dashboards-des">Designing Dashboards</h3>
                    <div class="dashboards">
                        <span class="dashboards-years">2020</span>
                        <span>Dashboards</span>
                    </div>
                    <p class="dashboards-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
            <div  class="desighn">
                <div class="vibrant-img">
                    <img  src="images/Rectangle32.png" alt="image">
                </div>
                <div>
                    <h3 class="vibrant-post">Vibrant Portraits of 2020</h3>
                    <div class="illustration">
                        <span class="illustration-years">2018</span>
                        <span>Illustration</span>
                    </div>
                    <p class="vibrant-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
            <div  class="desighn">
                <div class="malayalam-img">
                    <img src="images/Rectangle34.png" alt="image">
                </div>
                <div>
                    <h3 class="malayalam-days">36 Days of Malayalam type</h3>
                    <div class="typography">
                        <span class="typography-years">2018</span>
                        <span>Typography</span>
                    </div>
                    <p class="malayalam-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
        </div>
</section>
    <section class="info_menu">
        <div class="input_block m_auto">
            <div class="name">
                <label class="d_none" for="Name">Name</label>
                <input  type="text" name="Name" placeholder="Name" id="Name">
            </div>
            <div class="name">
                <label class="d_none" for="Email">Email</label>
                <input  type="email" name="Email" placeholder="Email" id="Email">
            </div>
            <div class="budget">
                <label class="d_none" for="Budget">Budget</label>
                <input  type="text" name="Budget" placeholder="Budget" id="Budget">
            </div>
            <div class="message">
                <label class="d_none" for="message">Describe youre project...</label>
                <textarea  name="message" placeholder="Describe youre project..." id="message"></textarea>
            </div>
            <div class="ta_center">
                <button type="button" class="message_button" type="text" >Send Massege</button>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="d_flex justify_cent">
        <div>
            <div class="link d_flex">
                <ul class="d_flex lists_none">
                    <li>
                        <a href="https://uk-ua.facebook.com/" title="Facebook" target="_blank">
                            <img src="images/fb.svg" alt="image">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" title="Instagram" target="_blank">
                            <img src="images/insta.svg" alt="image">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/" title="Twitter" target="_blank">
                            <img src="images/twit.svg" alt="image">
                        </a>
                    </li>
                    <li>
                        <a href="https://ua.linkedin.com/" title="Linkedin" target="_blank">
                            <img src="images/in.svg" alt="image">
                        </a>
                    </li>
                </ul>
            </div>
            <p class="copyright">Copyright ©2020 All rights reserved </p>

        </div>
    </div>
</footer>
</body>
</html>